{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "lib": ["es2017", "dom"],
    "jsx": "react"
  },
  "files": [
    "./allowAny.d.ts",
    "./src/Index.tsx"
  ]
}
